<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="stageContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.game.wl.view.GameController">
   <center>
      <Pane fx:id="stage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#showPauseDialog" onMouseClicked="#stageFocus" BorderPane.alignment="CENTER">
         <children>
            <Line fx:id="defenseLine" endY="625.0" stroke="RED" strokeWidth="2.5" />
            <ImageView fx:id="enemy" fitHeight="150.0" fitWidth="150.0" layoutX="700.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/G.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
   <top>
      <Label text="Score: 0" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets right="30.0" top="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </top>
   <left>
      <ImageView fx:id="playerSprite" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../images/New%20Piskel(1).gif" />
         </image>
      </ImageView>
   </left>
</BorderPane>
