<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="stageContainer" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#showPauseDialog" onKeyTyped="#validateCharacterTyped" prefHeight="650.0" prefWidth="1000.0" stylesheets="@GameTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.game.wl.view.GameController">
   <center>
      <Pane fx:id="gameStage" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pane-gameStage" BorderPane.alignment="CENTER">
         <children>
            <Line fx:id="defenseLine" endY="625.0" stroke="RED" strokeWidth="5.0" />
            <VBox fx:id="enemySprite" alignment="CENTER" layoutX="681.0" layoutY="200.0">
               <children>
                  <TextFlow fx:id="word" styleClass="text-flow-generated-word" textAlignment="CENTER" />
                  <ImageView fitHeight="250.0" fitWidth="250.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../images/Knight.gif" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </Pane>
   </center>
   <top>
      <Label fx:id="score" styleClass="label-score" text="Score: 0" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets right="30.0" top="15.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </top>
   <left>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="pane-gameDefense" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="playerSprite" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../images/Musketeer.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
</BorderPane>
