<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.game.wl.view.HelpController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ImageView fx:id="helpImage" fitHeight="450.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../images/G.png" />
               </image></ImageView>
         </center>
         <top>
            <Label fx:id="helpTitle" text="Game Rule:" BorderPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="30.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <Label fx:id="helpDesc" text="Defend against enemy attacks. You lose health point(s) when an enemy crosses the defense line. The game is over once your lives reach 0." wrapText="true" BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets left="30.0" />
               </BorderPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </bottom>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </BorderPane>
   </center>
   <top>
      <Label text="Help" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets top="25.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleExitHelp" text="Exit Help" ButtonBar.buttonData="LEFT" />
          <Button mnemonicParsing="false" onAction="#previousHelpPage" text="Prev" ButtonBar.buttonData="RIGHT" />
            <Button mnemonicParsing="false" onAction="#nextHelpPage" text="Next" ButtonBar.buttonData="RIGHT" />
        </buttons>
         <BorderPane.margin>
            <Insets left="30.0" right="30.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
