<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Label">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton mnemonicParsing="false" text="RadioButton">
                     <toggleGroup>
                        <ToggleGroup fx:id="GameSound" />
                     </toggleGroup></RadioButton>
                  <RadioButton mnemonicParsing="false" text="RadioButton" toggleGroup="$GameSound" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Label">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton mnemonicParsing="false" text="RadioButton">
                     <toggleGroup>
                        <ToggleGroup fx:id="KeyboardSound" />
                     </toggleGroup></RadioButton>
                  <RadioButton mnemonicParsing="false" text="RadioButton" toggleGroup="$KeyboardSound" />
                  <RadioButton mnemonicParsing="false" text="RadioButton" toggleGroup="$KeyboardSound" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" text="Button">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <Label text="Settings" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
